<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="cornhub"/>
    <meta name="author" content="王鼎森"/>
    <meta name="description" content="This is cornhub's copy web"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="10; url=https://b23.tv/hA23hvK">
    <!-- <meta http-equiv="refresh" content=“3;
     URL=http://www.cuc.edu.cn/>
     -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cornhub">
    <title>Better Call Saul</title>
    <style>
        body {
            background-color: rgb(254, 239, 80);
            text-align: center;
        }
        div {
            border: 3px solid rgb(0, 0, 0);
            width: 900px;
            height: 700px;
            text-align: center;
            margin: 0 auto;
        }
        
        h1 {
            color: rgb(255, 0, 0);
            font-family: "STBaoliSC-Regular";
        }
        
        hr {
            border: 1.5px solid rgb(0, 0, 0);
            width: 700px;
        }
       
    </style>
    <script>
        window.onload = function() {
            img1.style.width = '730px';
            img1.style.height = '487px';

            img1.onmouseover = function() {
                img1.style.width = '780px';
                img1.style.height = '520px';
            };
            img1.onmouseout = function() {
                img1.style.width = '730px';
                img1.style.height = '487px';
            };
        };
    </script>
</head>

<body2>
    <div>
        <h1> "YOU'D BETTER CALL SAUL！"</h1>
        <p>将在10秒后跳转</p>
        <p>详情请点击  <a href="https://b23.tv/gneTjrJ" target="_blank">HERE</a></p>
        <hr>
        <img src="better call saul.jpg" alt="OMG we lost our img!" id="img1">
    </div>
    <ul>
        <li>
            Do you know that you have rights?
        </li>
        <li>
           Constitution says you do 
        </li>
        <li>
            and so do I
        </li>
    </ul>
</body2>

</html>